<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my_sevev_pkg1.example.mysevev.Activities.personListView">

    <TextView
        android:id="@+id/persTVName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="15sp"
        app:autoSizeMaxTextSize="100sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="50"

        ></TextView>
<!--    <View-->
<!--        android:id="@+id/rectangle"-->
<!--        android:layout_width="2dp"-->
<!--        android:layout_height="5dp"-->
<!--        android:background="#DDDDDD"-->
<!--        android:visibility="visible"-->
<!--        android:layout_weight="33.3"/>-->
    <TextView
        android:id="@+id/persTVOccasion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="15sp"
        app:autoSizeMaxTextSize="100sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="50"

        ></TextView>

</LinearLayout>